PittGo/PittGo/country.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PittGo.country">
    <ContentPage.Content>
        <StackLayout
            Spacing="5"
            Padding="5">
            <Label Text="Select Country" HorizontalOptions="Center"
             FontSize="25"
             TextColor="DarkBlue"
                   BackgroundColor="Yellow"
             FontAttributes="Bold"/>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="*"/>
                
               </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    
                    
                </Grid.ColumnDefinitions>
                <Image Source="http://icons.iconarchive.com/icons/custom-icon-design/round-world-flags/512/India-icon.png"
                Grid.Row="1" Grid.Column="0"/>
                <Image Source="http://www.myiconfinder.com/uploads/iconsets/4ffb7a800bf246f04d022ac9cc81495e-Paraguay.png"
                       Grid.Row="1" Grid.Column="1"/>
                <Image Source="http://www.myiconfinder.com/uploads/iconsets/32d3874f0eff8680107e101e2b2ad64d.png"
                       Grid.Row="3" Grid.Column="0"/>
                <Image Source="http://icons.iconarchive.com/icons/custom-icon-design/round-world-flags/512/Saudi-arabia-icon.png"
                       Grid.Row="3" Grid.Column="1"/>
                <Label Text="INDIA" TextColor="Black" FontAttributes="Bold" Grid.Row="0" Grid.Column="0" HorizontalOptions="Center"/>
                <Label Text="PARAGUAY" TextColor="Black" FontAttributes="Bold"  Grid.Row="0" Grid.Column="1" HorizontalOptions="Center"/>
                <Label Text="CHINA" TextColor="Black" FontAttributes="Bold"  Grid.Row="2" Grid.Column="0" HorizontalOptions="Center"/>
                <Label Text="SAUDI ARABIA" TextColor="Black" FontAttributes="Bold" Grid.Row="2" Grid.Column="1" HorizontalOptions="Center"/>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>