PittGo/PittGo/Pages/institutionpage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PittGo.institutionpage"
             >
    <ContentPage.Content>
        <StackLayout>
            
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="10"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="25"/>

                </Grid.RowDefinitions>
                                     <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                <Image Source="https://t4.ftcdn.net/jpg/00/59/69/95/240_F_59699563_A0mCz2LkgfPHrj0PbAPd0FaccfOrPELQ.jpg"
                Grid.Row="1" Grid.Column="0">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_RESTAURANTS" NumberOfTapsRequired="1"/>
                    </Image.GestureRecognizers>
                </Image>



                <Image Source="https://www.charlestonanimalsociety.org/wp-content/uploads/2013/10/shopping_cart_2.png"
                       Grid.Row="1" Grid.Column="1">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_GROCERIES" NumberOfTapsRequired="1"/>
                    </Image.GestureRecognizers>
                </Image>


                <Image Source="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTAbcqY_RSKyOe58xd_-MZMWKEzp0krsbvXZrgYEitU0Fv64Pe2"
                       Grid.Row="1" Grid.Column="2">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_GATHERINGS" NumberOfTapsRequired="1"/>
                    </Image.GestureRecognizers>
                </Image>



               
                    <Label Text="RESTAURANTS" TextColor="Black" FontSize="18"  FontAttributes="Bold" Grid.Row="2" Grid.Column="0" HorizontalOptions="Center"/>
                    <Label Text="GROCERIES" TextColor="Black" FontSize="18" FontAttributes="Bold"  Grid.Row="2" Grid.Column="1" HorizontalOptions="Center"/>
                    <Label Text="GATHERINGS" TextColor="Black" FontSize="18" FontAttributes="Bold"  Grid.Row="2" Grid.Column="2" HorizontalOptions="Center"/>

                
                
            </Grid>
            <ListView x:Name="Institutionlistview"
                 HasUnevenRows="True"
                      ItemSelected="Institutionlistview_ItemSelected"
                      >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Padding="15">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        

                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        
                                    </Grid.ColumnDefinitions>
                                    <Image Source="{Binding ImageURL}"
                       Grid.Row="0" Grid.Column="0" Grid.RowSpan="2"/>
                                    <Label Text="{Binding Name}" TextColor="Black" FontSize="12"  FontAttributes="Bold" Grid.Row="0" Grid.Column="1"/>

                                    <Label Text="{Binding Description}" TextColor="Black" FontSize="12"  FontAttributes="Bold" Grid.Row="1" Grid.Column="1" />

                                    



                                </Grid>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>




            </ListView>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>